CONFIG_MAIN_STACK_SIZE=2048
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_RUST_ALLOC_POOL=y
CONFIG_RUST=y
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_UART_PIPE_ON_DEV_NAME="UART_1"
CONFIG_UART_PIPE=y
CONFIG_USERSPACE=y
